# patterns

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CardDeliveryApplicationTest.java  DataGenerator.java
src/test/java/ru/netology/patterns/carddelivery/data/: DataGenerator.java
src/test/java/ru/netology/patterns/carddelivery/test/: CardDeliveryApplicationTest.java
